{
  "name": "@gserrano/climber",
  "version": "1.0.0",
  "description": "Toolset for developing and managing a custom Drupal theme. Includes task automation with Storybook, Gulp, Sass compilation, CSS autoprefixing, JavaScript bundling, and file watching for efficient theme development",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "serve": "browser-sync start --server --files 'dist/**/*'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "@gserrano",
  "license": "GPL-2.0",
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.3.0",
    "@storybook/server": "^8.3.0",
    "@storybook/server-webpack5": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "autoprefixer": "^10.4.13",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.27.10",
    "colors": "^1.4.0",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-install": "^1.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^10.0.0",
    "jshint": "^2.13.6",
    "jshint-stylish": "^2.2.1",
    "storybook": "^8.2.9",
    "storybook-addon-html-document": "^1.0.1",
    "twig-loader": "^0.5.5",
    "yargs": "^17.6.0"
  },
  "dependencies": {
    "lottie-web": "^5.10.0",
    "sass": "^1.78.0"
  }
}
